Views/ClientePesquisaView.xaml

<Window x:Class="crud_wpf_mvvm.Views.ClientePesquisaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud_wpf_mvvm.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ClientePesquisaWindow" Title="CRUD Clientes" Height="600" Width="800" MinHeight="400" MinWidth="700" WindowStartupLocation="CenterScreen" Loaded="ClientePesquisaWindow_Loaded" Closing="ClientePesquisaWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="58" VerticalAlignment="Top"></Rectangle>
            <Separator Grid.ColumnSpan="2" Margin="0,50,0,0" Height="14" VerticalAlignment="Top"></Separator>

            <Button Name="NewButton" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="40" Height="38" Cursor="Hand" ToolTip="Novo" Content="{materialDesign:PackIcon Kind=FileOutline}" Click="NewButton_Click"></Button>
        </Grid>        

        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Path=Clientes, Mode=OneWay}" SelectedItem="{Binding Path=Cliente, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" AutoGenerateColumns="False" ColumnHeaderHeight="50" RowHeight="50" IsReadOnly="True" CanUserReorderColumns="False" RowHeaderWidth="0" AlternationCount="2" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" MinWidth="100" Binding="{Binding Path=Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Nome" MinWidth="400" Width="*" Binding="{Binding Path=Nome}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Padding" Value="5,0,0,0"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Ações" MinWidth="135" Width="135">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Name="ViewButton" Grid.Column="0" Height="40" Width="38" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="Visualizar" Content="{materialDesign:PackIcon Kind=FileDocument}" Click="ViewButton_Click"></Button>
                                <Button Name="EditButton" Grid.Column="1" Height="40" Width="38" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="Editar" Content="{materialDesign:PackIcon Kind=TableEdit}" Click="EditButton_Click"></Button>
                                <Button Name="DeleteButton" Grid.Column="2" Height="40" Width="38" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" ToolTip="Excluir" Content="{materialDesign:PackIcon Kind=Delete}" Click="DeleteButton_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>

                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
